# wishlist

./: README.md  build.gradle  docker-compose.yml
gradle/plugins/: dependencies.gradle
src/main/java/br/com/valdircezar/wishlist/: WishlistApplication.java
src/main/java/br/com/valdircezar/wishlist/clients/: ProductClientMock.java  UserClientMock.java
src/main/java/br/com/valdircezar/wishlist/configs/: OpenAPIConfig.java
src/main/java/br/com/valdircezar/wishlist/controllers/: ControllerExceptionHandler.java  WishlistController.java
src/main/java/br/com/valdircezar/wishlist/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/br/com/valdircezar/wishlist/controllers/impl/: WishlistControllerImpl.java
src/main/java/br/com/valdircezar/wishlist/mappers/: WishlistMapper.java
src/main/java/br/com/valdircezar/wishlist/models/entities/: Wishlist.java
src/main/java/br/com/valdircezar/wishlist/models/exceptions/: BusinessException.java  ObjectNotFoundException.java  StandardError.java  ValidationException.java
src/main/java/br/com/valdircezar/wishlist/models/requests/: AddNewProductRequest.java  CreateWishlistRequest.java  ProductRequest.java
src/main/java/br/com/valdircezar/wishlist/models/responses/: ProductResponse.java  UserResponse.java  WishlistResponse.java
src/main/java/br/com/valdircezar/wishlist/repositories/: WishlistRepository.java
src/main/java/br/com/valdircezar/wishlist/services/: WishlistService.java
src/main/java/br/com/valdircezar/wishlist/services/validations/: WishlistPreValidation.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/valdircezar/wishlist/: WishlistApplicationTests.java
src/test/java/br/com/valdircezar/wishlist/configs/: OpenAPIConfigTest.java
src/test/java/br/com/valdircezar/wishlist/controllers/: WishlistControllerTest.java
src/test/java/br/com/valdircezar/wishlist/services/: WishlistServiceTest.java
src/test/java/br/com/valdircezar/wishlist/stub/: PodamStub.java  WishlistStub.java
src/test/java/resources/: application-test.yml
